<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88PC8/I7">gw2ar18c-011</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/VGAMod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/Tang_nano_20K_LCD.cst" type="file.cst" enable="1"/>
        <File path="src/Tang_nano_20K_LCD.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
